---

marks:
  - public
  - pipeline

pipeline: |
  hide-secrets
  rules-engine
  testing-farm-request --request-id 59274f1b-4c6d-4a3d-9bd0-c35ab0b5b394
  ansible
  artemis
  fedora-copr:copr
  guest-setup-testing-farm:guest-setup
  install-copr-build
  install-koji-build-execute
  install-repository
  git
  coldstore
  testing-farm-request-state-reporter
  test-schedule-tmt-connect:test-schedule-tmt
  test-scheduler-testing-farm
  test-schedule-runner
  test-schedule-report

checks:
  literal-strings:
    - "[testing-farm-request] Connected to Testing Farm Service 'https://internal.api.staging.testing-farm.io'"
    - "[git] <RemoteGitRepository(clone_url=https://gitlab.com/testing-farm/tests, branch=not specified, ref=main)>"
    - "[coldstore] For the pipeline artifacts, see https://artifacts.dev.testing-farm.io/59274f1b-4c6d-4a3d-9bd0-c35ab0b5b394"
    - "[testing-farm-request-state-reporter] pipeline complete"
    - "[test-schedule-tmt-connect] cloning repo https://gitlab.com/testing-farm/tests (branch not specified, ref main)"
    - "[test-schedule-tmt-connect] tmt exited with code 0"
    - "[test-schedule-tmt-connect] cloning repo"
    - "[test-schedule-runner] running test schedule of 1 entries"
    - "[test-schedule-report] Result of testing: PASSED"


  literal-patterns:
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest is being provisioned"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest is ready"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest has become alive"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest provisioned"
    - "[artemis] [{{ artemis_guestname_pattern }}] destroying guest"
    - "[artemis] [{{ artemis_guestname_pattern }}] successfully released"
    - "[fedora-copr] Initialized with 3070068:fedora-rawhide-x86_64: package 'pycho' build '3070068' target 'fedora-rawhide-x86_64'"
    - "[artemis] [{{ artemis_guestname_pattern }}] Create artifacts directory"
    - "[artemis] [{{ artemis_guestname_pattern }}] Download copr repository"
    - "[artemis] [{{ artemis_guestname_pattern }}] Download rpms from copr"
    - "[artemis] [{{ artemis_guestname_pattern }}] Reinstall packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Install packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Verify packages installed"

    - table:
        -
          - "Fedora-Rawhide:x86_64:/testing-farm/sanity"
          - CREATED
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - ""
          - tmt

    - table:
        -
          - "Fedora-Rawhide:x86_64:/testing-farm/sanity"
          - GUEST_SETUP
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - tmt

    - table:
        -
          - "Fedora-Rawhide:x86_64:/testing-farm/sanity"
          - RUNNING
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - tmt

    - table:
        -
          - "Fedora-Rawhide:x86_64:/testing-farm/sanity"
          - CLEANUP
          - OK
          - PASSED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - tmt

    - table:
        -
          - "Fedora-Rawhide:x86_64:/testing-farm/sanity"
          - COMPLETE
          - OK
          - PASSED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - tmt

  artifacts:
    - "guest-setup-{{ artemis_guestname_pattern }}"
    - "guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-pre-artifact-installation.txt"
    - "guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-post-artifact-installation.txt"
    - "citool-debug\\.txt"
    - "citool-debug\\.verbose\\.txt"
    - "results\\.xml"
    - "work-sanity[a-z0-9_]+/tmt-reproducer\\.sh"
