---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: c73929f4-7523-496d-9db5-3d2b1eb6b5af
  COMPOSE: Fedora-Rawhide
  ARCH: x86_64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity

checks:
  literal-strings[work-sanity*/log.txt]:
    - |
      environment:
          TMT_REPORT_ARTIFACTS_URL: https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}
          PATH: /usr/bin:/usr/sbin
          HOME: /root
          PYTHONUNBUFFERED: 1
          POLARION_PASSWORD: *****
          POLARION_USERNAME: user
